# smartdevices

./: README.md  build.sh  lamp_test.sh  minikube_deploy.sh  set_java_home.sh  weather_test.sh
fluorecent10w-lamp/: pom.xml
fluorecent10w-lamp/src/main/java/org/acme/: Fluorecent10wGrpc.java
fluorecent10w-lamp/src/main/resources/: application.properties
fluorecent10w-lamp/src/test/java/org/acme/: StaticLampOffTest.java  StaticLampOnTest.java
openweather-device/: pom.xml
openweather-device/src/main/java/org/acme/: CloudServerGrpc.java
openweather-device/src/main/java/org/acme/dto/: OpenWeatherData.java
openweather-device/src/main/java/org/acme/service/: OpenWeatherGrpc.java
openweather-device/src/main/resources/: application.properties
openweather-device/src/test/java/org/acme/: OpenWeatherGrpcTest.java
simulator-device/: pom.xml
simulator-device/src/main/java/org/acme/: LampClient.java  WeatherClient.java
smart-model/: pom.xml
smart-model/src/main/java/org/acme/: MessageConverter.java  ServiceConverter.java
smart-model/src/main/java/org/acme/annotation/: ProtoService.java
smart-model/src/main/java/org/acme/device/: IDevice.java  IPhysicalDevice.java  IVirtualDevice.java
smart-model/src/main/java/org/acme/dto/: BooleanResponse.java  DeviceFeatureResponse.java  FeatureRequest.java  Int32Response.java  StringParamsRequest.java  StringResponse.java  VoidRequest.java
smart-model/src/main/java/org/acme/dto/camera/: FrameRequest.java  FrameResponse.java  StreamResponse.java
smart-model/src/main/java/org/acme/dto/lamp/: LampBright.java
smart-model/src/main/java/org/acme/dto/weather/: CurrentWeatherRequest.java  CurrentWeatherResponse.java
smart-model/src/main/java/org/acme/feature/: ICommand.java  IFeature.java  IService.java
smart-model/src/main/java/org/acme/feature/ticketing/: CreateTicketRequest.java  Ticket.java  TicketResponse.java  TicketStatus.java  UpdateTicketRequest.java
smart-model/src/main/java/org/acme/model/: CloudServer.java  ICamera.java  ILamp.java
smart-model/src/main/java/org/acme/model/camera/: SimpleCamera.java
smart-model/src/main/java/org/acme/model/lamp/: DimmableLamp.java  StaticLamp.java
smart-model/src/main/java/org/acme/service/: WeatherService.java
smart-model/src/main/java/org/acme/smartfeature/: AbstractCommand.java  TurnOff.java  TurnOn.java
